# CommitSummarizer

./: pom.xml
src/main/java/Experiment/: ExtractCoreSteps.java
src/main/java/core/: Main.java  Messages.java  Module.java
src/main/java/core/Enums/: Constants.java
src/main/java/core/ast/: JParser.java  ProjectInformation.java
src/main/java/core/dependencies/: DependencySummary.java  MethodDependencySummary.java  TypeDependencySummary.java
src/main/java/core/git/: ChangedFile.java  CommitWrapper.java  GitException.java  RepositoryHistory.java  SCMRepository.java
src/main/java/core/impactanalysis/: Impact.java
src/main/java/core/stereotype/analyzer/: MethodAnalyzer.java  TypeAnalyzer.java
src/main/java/core/stereotype/information/: TypeInfo.java  VariableInfo.java
src/main/java/core/stereotype/rules/: CommitStereotypesRules.java  MethodStereotypeRules.java
src/main/java/core/stereotype/stereotyped/: StereotypeIdentifier.java  StereotypedCommit.java  StereotypedElement.java  StereotypedMethod.java  StereotypedType.java
src/main/java/core/stereotype/taxonomy/: CodeStereotype.java  CommitStereotype.java  MethodStereotype.java  TypeStereotype.java  TypeStereotypeRules.java
src/main/java/core/summarizer/: CommitGeneralDescriptor.java  CommitStereotypeDescriptor.java  GeneralDescriptor.java  ImpactSetDescriptor.java  ModificationDescriptor.java  StereotypeMethodDescriptor.java  SummarizeChanges.java  SummarizeType.java
src/main/java/core/textgenerator/: ChangeDescriptor.java  ChangeTypeDescriptor.java
src/main/java/core/textgenerator/phrase/: MethodPhraseGenerator.java  NounPhrase.java  Parameter.java  ParameterPhrase.java  Phrase.java  PhraseGenerator.java  TypePhrase.java  VerbPhrase.java
src/main/java/core/textgenerator/phrase/util/: CompilationUtils.java  MethodPhraseUtils.java  PhraseUtils.java  StringUtils.java
src/main/java/core/textgenerator/pos/: POSTagger.java  Tag.java  TaggedTerm.java
src/main/java/core/textgenerator/tokenizer/: Tokenizer.java
src/main/java/core/util/: UIPreferences.java  UIUtils.java  Utils.java
src/main/java/core/visitor/: TypeVisitor.java
